————————————————————————————————————————————————————————————-
n = 100
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 144
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 1425
Experimental error: 0.000196361
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000758 seconds
Time to do all queries: 25.9424 seconds
————————————————————————————————————————————————————————————-
n = 200
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 288
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 312
Experimental error: 4.29927e-05
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001118 seconds
Time to do all queries: 25.5608 seconds————————————————————————————————————————————————————————————-
n = 500
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 721
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 45
Experimental error: 6.20086e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.003695 seconds
Time to do all queries: 26.8289 seconds————————————————————————————————————————————————————————————-
n = 1000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 1442
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 12
Experimental error: 1.65356e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.005423 seconds
Time to do all queries: 25.7862 seconds
————————————————————————————————————————————————————————————-
n = 5000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 7213
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 1
Experimental error: 1.37797e-07
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.033431 seconds
Time to do all queries: 25.9489 seconds————————————————————————————————————————————————————————————-
