Bloom filter 

————————————————————————————————————————————————————————————-
n = 100
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 144
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 1351
Experimental error: 0.000186164
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000582 seconds
Time to do all queries: 25.6597 seconds
————————————————————————————————————————————————————————————-
n = 200
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 288
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 372
Experimental error: 5.12605e-05
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001136 seconds
Time to do all queries: 26.3995 seconds
————————————————————————————————————————————————————————————-
n = 500
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 721
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 52
Experimental error: 7.16544e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.003883 seconds
Time to do all queries: 25.4293 seconds
————————————————————————————————————————————————————————————-
n = 1000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 1442
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 12
Experimental error: 1.65356e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.007058 seconds
Time to do all queries: 25.6717 seconds
————————————————————————————————————————————————————————————-
n = 5000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 7213
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 0
Experimental error: 0
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.030989 seconds
Time to do all queries: 26.6892 seconds
————————————————————————————————————————————————————————————-
