Bloom filter 

————————————————————————————————————————————————————————————-
n = 100
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 144
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4467971
Experimental error: 0.615673
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000283 seconds
Time to do all queries: 6.26512 seconds
————————————————————————————————————————————————————————————-
n = 200
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 288
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4312796
Experimental error: 0.59429
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000421 seconds
Time to do all queries: 6.5332 seconds
————————————————————————————————————————————————————————————-
n = 500
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 721
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4223341
Experimental error: 0.581964
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001189 seconds
Time to do all queries: 6.81192 seconds
————————————————————————————————————————————————————————————-
n = 1000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 1442
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4204656
Experimental error: 0.579389
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.002408 seconds
Time to do all queries: 7.24133 seconds
————————————————————————————————————————————————————————————-
n = 5000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 7213
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4057306
Experimental error: 0.559085
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.012723 seconds
Time to do all queries: 7.60582 seconds
————————————————————————————————————————————————————————————-
