————————————————————————————————————————————————————————————-
n = 100
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 144
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 1403
Experimental error: 0.000193329
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001047 seconds
Time to do all queries: 38.5485 seconds————————————————————————————————————————————————————————————-
n = 200
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 288
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 352
Experimental error: 4.85045e-05
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001668 seconds
Time to do all queries: 37.7765 seconds
————————————————————————————————————————————————————————————-
n = 500
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 721
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 52
Experimental error: 7.16544e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.004247 seconds
Time to do all queries: 38.0269 seconds
————————————————————————————————————————————————————————————-
n = 1000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 1442
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 11
Experimental error: 1.51577e-06
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.009738 seconds
Time to do all queries: 38.7749 seconds
————————————————————————————————————————————————————————————-
n = 5000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 7213
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 1
Experimental error: 1.37797e-07
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.040112 seconds
Time to do all queries: 38.7983 seconds————————————————————————————————————————————————————————————-
