————————————————————————————————————————————————————————————-
n = 100
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 144
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 3713683
Experimental error: 0.511734
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000247 seconds
Time to do all queries: 6.29887 seconds
————————————————————————————————————————————————————————————-
n = 200
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 288
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4159170
Experimental error: 0.573121
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.000449 seconds
Time to do all queries: 6.6093 seconds
————————————————————————————————————————————————————————————-
n = 500
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 721
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 4010576
Experimental error: 0.552645
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.001312 seconds
Time to do all queries: 6.77264 seconds
————————————————————————————————————————————————————————————-
n = 1000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 1442
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 3772322
Experimental error: 0.519815
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.003411 seconds
Time to do all queries: 6.90967 seconds
————————————————————————————————————————————————————————————-
n = 5000
————————————————————————————————————————————————————————————-
Size of generated Bloom filter: 7213
Number of hash functions used (optimal k): 2
Total number of queries: 7257053
Total number of false positives: 3481616
Experimental error: 0.479756
Theoretical error (without any encryption): 0.5

Time to add all strings to bloom filter: 0.01296 seconds
Time to do all queries: 7.57589 seconds
————————————————————————————————————————————————————————————-
